{
  "name": "ali-kassab-portfolio",
  "private": true,
  "scripts": {
    "build": "node --env-file-if-exists=.env scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "node --check scripts/site.js && node --check scripts/config.js && node --check scripts/perspectives.js && node --check scripts/build.mjs",
    "typecheck": "deno check supabase/functions/notify-perspective/index.ts",
    "test:edge": "deno test supabase/functions/notify-perspective/handler.test.ts"
  }
}
